# Generated by Django 2.2.2 on 2019-07-19 03:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='parser',
            field=models.CharField(choices=[('A', 'parser 1'), ('B', 'parser 2'), ('C', 'parcer 3'), ('C', 'parcer 4')], max_length=1),
        ),
    ]
